{
  "name": "arabic-design",
  "version": "0.1.0",
  "private": true,
  "description": "Arabic typesetting and BiDi repair for Canva designs, driven through the Canva MCP connector.",
  "license": "MIT",
  "main": "lib/cli.js",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
